<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="dynamic_projector_model">
    <static>false</static>

    <link name="projector_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00026</ixx>
          <iyy>0.00026</iyy>
          <izz>0.00026</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
      </visual>

      <collision name="collision">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
      </collision>

      <!-- Depth camera used only for scaling -->
      <sensor name="projector_depth_camera" type="depth_camera">
        <update_rate>30</update_rate>
        <topic>/d435/depth/image</topic>  
        <always_on>true</always_on>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </camera>
      </sensor>

      <!-- Main RGB camera for dot projection -->
      <sensor name="projector_rgb_camera" type="camera">
        <update_rate>30</update_rate>
        <topic>/d435/color/image</topic>  
        <always_on>true</always_on>
        <camera>
          <horizontal_fov>1.7</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <plugin
      filename="libDynamicProjector.so"
      name="gz::dynamic_projector::DynamicProjector">
      <!-- RGB camera used for dot placement -->
      <sensor_name>projector_rgb_camera</sensor_name>
      
      <!-- Depth camera for scaling -->
      <depth_sensor_name>projector_depth_camera</depth_sensor_name>

      <num_dots>5000</num_dots>
      <hfov>1.7</hfov>
      <vfov>1.2</vfov>
      <max_range>10.0</max_range>
    </plugin>
  </model>
</sdf>
