<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

 <!-- Realsense D435i -->
  <gazebo reference="camera_color_frame">
    <sensor name="camera_color_frame" type="camera">
      <gz_frame_id>camera_color_optical_frame</gz_frame_id> 
      <camera name="__default__">
        <horizontal_fov>1.5009831567151233</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <!-- <visibility_mask>0x01</visibility_mask> -->
      </camera>
      <topic>color/image_raw</topic>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="camera_depth_frame">
    <sensor name="camera_depth_frame" type="rgbd">
      <gz_frame_id>camera_depth_frame</gz_frame_id>
      <camera name="__default__">
        <horizontal_fov>1.5009831567151233</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <!-- <visibility_mask>0x03</visibility_mask> -->
      </camera>
      <topic>depth</topic>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="camera_infra1_frame">
    <sensor name="camera_infra1_frame" type="rgbd">
      <gz_frame_id>camera_infra1_optical_frame</gz_frame_id>
      <camera name="__default__">
        <horizontal_fov>1.5009831567151233</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <!-- <visibility_mask>0x03</visibility_mask> -->
      </camera>
      <topic>infra1</topic>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="camera_infra2_frame">
    <sensor name="camera_infra2_frame" type="rgbd">
      <gz_frame_id>camera_infra2_optical_frame</gz_frame_id>
      <camera name="__default__">
        <horizontal_fov>1.5009831567151233</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <!-- <visibility_mask>0x03</visibility_mask> -->
      </camera>
      <topic>infra2</topic>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin
      filename="libDynamicProjector.so"
      name="gz::dynamic_projector::DynamicProjector">
    
      <mode>stereo</mode> <!-- stereo or mono - new -->

      <sensor1_name>camera_infra1_frame</sensor1_name>
      <sensor1_topic>infra1</sensor1_topic>
      <sensor2_name>camera_infra2_frame</sensor2_name> <!-- not in mono - new -->
      <sensor2_topic>infra2</sensor2_topic> <!-- not in mono - new -->
      <!-- Parameters -->
      <disparity_offset>0.095</disparity_offset> <!-- not in mono - new -->
      <enhance_rgb>true</enhance_rgb> <!-- false=off, true=on - new -->
      <pattern_type>dot</pattern_type> <!-- dot, oval, rectangle -->
      <laser_power>100</laser_power>
      <hfov>1.7</hfov>
      <vfov>1.2</vfov>
      <max_range>10.0</max_range>
    </plugin>
  </gazebo>
</robot>