<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="dynamic_projector_world">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <scene>
      <grid>false</grid>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0.1 0.1 0.1 1.0</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <model name="wall">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </visual>
      </link>
    <pose>3 0 1.25 0 0 1.5708</pose>
    </model>

    <!-- <model name="projector_box_model">
      <include>
        <uri>model://projector_box</uri>
      </include>
      <pose>0 0 1.25 0 0 0</pose>
    </model> -->
  </world>
</sdf>